{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "horizontal",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B42F305B-AC2E-49D0-8364-96B6D317B5DA",
                                            "40156FCF-9D3D-439F-A154-B333E1ADB170",
                                            "F89B48AD-85CE-4DE3-A788-9550C3608089",
                                            "CFDDFDC4-0815-4C0D-9C7A-B84034E24C96"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "252B9FD1-B78C-40CA-A296-40421A9CD9F8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "07559FEA-A97E-4956-8994-519EC89AE8B1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.30542978644371033,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B42F305B-AC2E-49D0-8364-96B6D317B5DA",
                                            "40156FCF-9D3D-439F-A154-B333E1ADB170"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "882DA7F0-0422-4409-B7C9-C1A3AFADE451",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D1F18B72-3B6D-4BCB-8FC3-ADA3C4929497",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "B42F305B-AC2E-49D0-8364-96B6D317B5DA",
                                            "40156FCF-9D3D-439F-A154-B333E1ADB170"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "E0B203A6-4A60-44C5-9131-79FB47D94D5A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "606F79B7-36FD-4D73-BC18-0A3C7BEACC74",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 1,
                                          "duration" : 0.25318536162376404,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "CFDDFDC4-0815-4C0D-9C7A-B84034E24C96"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "2B07216B-2283-4A38-B8D3-F76992338AA5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8FDD06CD-966F-438C-AA8A-588A048CB5BD",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "6D2A1877-B799-479A-8EFC-104F5EA5DC8F",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "1939054F-FEB7-4752-AEBD-716D42100A7E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationDuration" : 0,
                                          "direction" : [
                                            0,
                                            0,
                                            1
                                          ],
                                          "duration" : 1,
                                          "loops" : false,
                                          "target" : [
                                            "B42F305B-AC2E-49D0-8364-96B6D317B5DA"
                                          ],
                                          "upVector" : [
                                            0,
                                            0,
                                            0
                                          ]
                                        },
                                        "name" : {
                                          "type" : "lookAtCamera"
                                        }
                                      },
                                      "identifier" : "C3124576-9340-437D-A70C-9324101724A8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "C3D76398-6AF5-4F39-A2D7-85398A9E1125",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "AA7BF931-81C1-4527-8C4E-4CD3939DD463",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "algoLogo",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "distance" : 1,
                                  "target" : [
                                    "B42F305B-AC2E-49D0-8364-96B6D317B5DA"
                                  ],
                                  "type" : 0
                                },
                                "name" : "proximity"
                              },
                              "identifier" : "D21B8C68-D447-4408-A601-C5F9AF608BAA",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "target" : [
                                            "CFDDFDC4-0815-4C0D-9C7A-B84034E24C96"
                                          ],
                                          "userIdentifier" : "buy"
                                        },
                                        "name" : {
                                          "type" : "custom"
                                        }
                                      },
                                      "identifier" : "80B7BC3B-733D-4C7B-90B8-232D4A5A74CE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FA486796-21F0-4437-AB0D-DA9D75955D6F",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "6C3DB1EE-D264-4D9C-BE3C-5DCD61B40231",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "buy",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "CFDDFDC4-0815-4C0D-9C7A-B84034E24C96"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "E366D6E7-5FAC-4E37-B7BA-1C22BBFE285E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 1,
                                          "duration" : 0.5,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "F89B48AD-85CE-4DE3-A788-9550C3608089"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "7B887C0E-1FC2-4A06-AB46-FA6B1DA49F0D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "EC89B50A-A22A-40B2-9571-16DDEB3CEDB8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.people.applause-fx-04\/Applause%20FX%2004.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "F89B48AD-85CE-4DE3-A788-9550C3608089"
                                          ],
                                          "volume" : 0.62695796315262953
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "9605DC29-51E1-474B-B3B4-C4E1A5932490",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "524F3A29-4F4E-45C3-A8C2-833DF2724B4B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.56078433990478516,
                        0.47058823704719543,
                        0.80392158031463623,
                        1
                      ],
                      "identifier" : "BB219F07-070D-4150-91E1-48FC0F2CF792",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behaviour",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "userIdentifier" : "showTransaction"
                                },
                                "name" : "custom"
                              },
                              "identifier" : "AA23C8DC-8562-49F9-920A-913D9876D47D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "F9610871-0955-494F-A5C3-51D1A281BAB3",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "3E6E05F4-D825-4B9A-90A6-469EB0ADEAF4" : null,
                  "4A213441-135C-450E-8EF8-1A4EAB267C1D" : null,
                  "4B8B35FF-1000-4617-B1DB-17A1800A5DC1" : null,
                  "05CF837C-2C6C-4E6A-B988-426C666BCB2E" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5c6d47ecdf309e78d80a4fd3bb58e249\/algorand.jpeg"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B42F305B-AC2E-49D0-8364-96B6D317B5DA"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AlgoLogo"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        2.2966818809509277,
                        0,
                        0,
                        0,
                        0,
                        1.3689292188701074e-07,
                        2.2966818809509277,
                        0,
                        0,
                        -2.2966816425323486,
                        1.3689290767615603e-07,
                        0,
                        -0.29208669066429138,
                        0.61756646633148193,
                        -0.32646000385284424,
                        1
                      ]
                    }
                  },
                  "7F5F1ADC-E5E4-4EF5-A5B5-FC43B071FFA5" : null,
                  "94F55616-8562-4B98-9E03-421A3F36EDF5" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:53231cde946a114c5717656b8102150c\/buyPizza@2x.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "CFDDFDC4-0815-4C0D-9C7A-B84034E24C96"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : ""
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        4.0733828544616699,
                        0,
                        0,
                        0,
                        0,
                        2.8803293704986572,
                        2.8803036212921143,
                        0,
                        0,
                        -2.8803036212921143,
                        2.8803293704986572,
                        0,
                        0.16644434630870819,
                        0.047091465443372726,
                        -0.090151168406009674,
                        1
                      ]
                    }
                  },
                  "632E476F-1E55-4E30-9723-1C51DD2E8B89" : null,
                  "949F2A64-4FBC-4FF1-A8F6-1CD141FC210D" : null,
                  "6958B1D6-8738-4B18-8198-5DF6CB4A8977" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "backgroundColors",
                          {
                            "typeName" : "String",
                            "value" : "5"
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.65500000000000003
                          }
                        ],
                        [
                          "mounting",
                          {
                            "typeName" : "String",
                            "value" : "single"
                          }
                        ],
                        [
                          "poleHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.2190000000000001
                          }
                        ],
                        [
                          "swapColors",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "symbolColors",
                          {
                            "typeName" : "String",
                            "value" : "1"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Russ Pizza \n1Algo\n"
                          }
                        ],
                        [
                          "textScale",
                          {
                            "typeName" : "Double",
                            "value" : 0.74619263679750492
                          }
                        ],
                        [
                          "type",
                          {
                            "typeName" : "String",
                            "value" : "square"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 1.2947734198129934
                          }
                        ]
                      ],
                      "children" : {
                        "squareNoEditBorder_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "377CDDE2-AF06-4506-AA7E-FD18DBA4DDC7"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditFace_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "B2A9509D-8E5C-4466-A4A1-DA4D9B25B817"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditGround_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "8A117B7E-64DD-446B-B2AE-564054F446CD"
                                }
                              ]
                            ]
                          }
                        },
                        "squareNoEditSingle0" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "0D08A3DF-9074-4C8E-B461-33AF1EA348F5"
                                }
                              ]
                            ]
                          }
                        },
                        "squareText_1" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "116A2F83-A2E1-4D20-8A8D-B80E6C03C2F2"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.SignAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "40156FCF-9D3D-439F-A154-B333E1ADB170"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "signal"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.27409854531288147,
                        0,
                        0,
                        0,
                        0,
                        0.27409854531288147,
                        0,
                        0,
                        0,
                        0,
                        0.27409854531288147,
                        0,
                        -0.29418662190437317,
                        1.1064113323300262e-06,
                        -0.32977637648582458,
                        1
                      ]
                    }
                  },
                  "4491324F-A466-4415-93CC-FCC0F2C7B4E6" : null,
                  "A81A615B-3E79-4F43-87AF-AD4A945CA4C9" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "item",
                          {
                            "typeName" : "String",
                            "value" : "Pizza Slice"
                          }
                        ],
                        [
                          "style",
                          {
                            "typeName" : "String",
                            "value" : "Stylized"
                          }
                        ]
                      ],
                      "children" : {
                        "item" : {
                          "overrides" : {
                            "factory" : null,
                            "runtimeAttributes" : [
                              [
                                "RuntimeIdentifier",
                                {
                                  "typeName" : "UUID",
                                  "value" : "25FF069C-42BA-4BC9-9489-AAAB5B0726AA"
                                }
                              ]
                            ]
                          }
                        }
                      },
                      "factory" : {
                        "identifier" : "com.apple.rc.af.PizzaSlice.ac446f0e-837a-432e-96a4-145a39097f20",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "A3E60919-A25B-43FA-B414-93D495912ED0"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "RussPizza"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        3.4538347721099854,
                        0,
                        0,
                        0,
                        0,
                        3.4538347721099854,
                        0,
                        0,
                        0,
                        0,
                        3.4538347721099854,
                        0,
                        -0.30415451526641846,
                        8.4936624489273527e-07,
                        0,
                        1
                      ]
                    }
                  },
                  "B91C7CA3-4AB1-4253-9A84-07383168A8A8" : null,
                  "BC961647-E9CC-4D9E-B365-B43390497CC3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "frame",
                          {
                            "typeName" : "Double",
                            "value" : 0.31291492403678373
                          }
                        ],
                        [
                          "frameWidth",
                          {
                            "typeName" : "String",
                            "value" : "small"
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:4090c396c926475f2491481db454604e\/order@2x.png"
                          }
                        ],
                        [
                          "matte",
                          {
                            "typeName" : "Double",
                            "value" : 0
                          }
                        ],
                        [
                          "styles",
                          {
                            "typeName" : "String",
                            "value" : "Square Plastic White Gallery"
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PictureFrameAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F89B48AD-85CE-4DE3-A788-9550C3608089"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "order"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        5.9604644775390625e-08,
                        0.99999994039535522,
                        0,
                        0,
                        -0.99999994039535522,
                        5.9604644775390625e-08,
                        0,
                        0.1535753458738327,
                        0.37957105040550232,
                        -0.32333773374557495,
                        1
                      ]
                    }
                  },
                  "C47E4AFB-7E46-406F-A02B-E6A94D169E6A" : null,
                  "F77783C4-58EA-424C-87C9-A0C4E39FE6DD" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "RussPizza",
              "viewTransform" : {
                "cameraTransform" : [
                  0.98816764354705811,
                  1.4901161193847656e-08,
                  0.1533774733543396,
                  0,
                  0.026206299662590027,
                  0.98529475927352905,
                  -0.16884142160415649,
                  0,
                  -0.15112188458442688,
                  0.17086289823055267,
                  0.9736364483833313,
                  0,
                  -0.4261803925037384,
                  0.61235356330871582,
                  2.2836611270904541,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}